# tiny-io4j

./: .gitignore  README.md  build.gradle  settings.gradle
core-net/: build.gradle  network.conf
core-net/src/main/java/net/isaiahp/tinyio/: Channel.kt  TcpListener.java  Test.java  Utils.java
core-net/src/main/java/net/isaiahp/tinyio/nativesockets/: RuntimeHelper.java  constants$0.java  constants$1.java  constants$2.java  constants$3.java  constants$4.java  constants$5.java  constants$6.java  constants$7.java  constants$8.java  msghdr.java  net_h.java  pollfd.java  sockaddr_in.java
core-net/src/main/java/net/isaiahp/tinyio/posix/: DefaultMux.java  IoMux.java  IoReadyNotifier.java  PollSelector.java  TcpChannel.java
core-net/src/test/java/net/tinyio/examples/: EchoServer.java
core-net/src/test/resources/: log4j2-test.xml
gradle/wrapper/: gradle-wrapper.properties
tiny-crypto/: build.gradle  crypto.h  libsodium.conf  settings.gradle
tiny-crypto/gradle/wrapper/: gradle-wrapper.properties
tiny-crypto/src/main/java/net/tiny/crypto/: CryptoUtils.java  Curve25519.java  Main.java  readme.md
tiny-crypto/src/main/java/net/tiny/crypto/libsodium/: RuntimeHelper.java  constants$0.java  constants$1.java  constants$2.java  crypto_h.java
tiny-crypto/src/main/java/net/tiny/tls/: CipherSuites.java  HandshakeCodec.java  Sha256.java  TlsKeySchedule.java
tiny-crypto/src/test/: testing.md
tiny-crypto/src/test/go/: go.mod  keyScheduleTest.go
tiny-crypto/src/test/java/net/tiny/crypto/tests/: Curve25519Test.java  TlsHandshakeTest.java
tiny-crypto/src/test/resources/: cert.pem  client_hello.txt  key.pem  out.txt  server_hello.txt
tiny-io/: build.gradle  net.h  network.conf  settings.gradle
tiny-io-examples/: build.gradle
tiny-io-examples/src/main/java/net/tinyio/: EchoServer.java
tiny-io-examples/src/main/resources/: log4j2-test.xml
tiny-io/src/main/java/net/tinyio/: Channel.kt  IoMux.java  PollSelector.java  TcpListener.java  Test.java  Utils.java
tiny-io/src/main/java/net/tinyio/nativesockets/: RuntimeHelper.java  constants$0.java  constants$1.java  constants$2.java  constants$3.java  constants$4.java  constants$5.java  constants$6.java  constants$7.java  constants$8.java  constants$9.java  msghdr.java  net_h.java  pollfd.java  sockaddr_in.java
tiny-io/src/main/java/net/tinyio/posix/: DefaultMux.java  IoMux.java  IoReadyNotifier.java  MulticastDataReader.java  PollSelector.java  TcpChannel.java
tiny-io/src/main/resources/: console.log4j.xml
tiny-io/src/test/java/net/tinyio/: EchoServer.java
tiny-io/src/test/java/net/tinyio/examples/: EchoServer.java
tiny-io/tiny-io-jni/: build.gradle
